Here are Voodu Valve presets from Russia !

I tried to make sound a-la Megadeth rythm guitar (Dave Mustaine
on Youthansia/Cryptic Writtings. I don't like guitar sound on Risk very much).
I also like Metallica '91 and Slayer "Seasons in the Abyss" rythm sounds.

My setup is :
Jackson KE-1 guitar -> Voodu Valve -> custom made all-tube amp
(in class A. It doesn't have preamp section)

It is a rythm guitar sound - it has a lot of thrash Distortion.
This presets don't have much effects - Compressor, Delay and Reverb, Wah etc.

my e-mail is : rubakov@mail.ru
please write me if you have any questions.
please send me your presets.

13/10/1999

Alex.
